<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!--Font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <title>Mobile-first QR code with CSS Flexbox</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    /*attribution*/

    .attribution { 
      font-family: "Outfit", sans-serif;
      font-size: 12px; 
      text-align: center; 
      margin: 30px;
    }

    .attribution a { 
      color: hsl(295, 41%, 42%); 
      text-decoration: none;
    }

    .attribution a:active {
      color: hsl(218, 44%, 22%);
    }
    .attribution a:hover {
      color: hsl(295, 66%, 51%);
    }
    body {
      margin: 0;
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /*container*/

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card {
      width: 320px;
      padding-top: 16px;
      padding-bottom: 40px;
      font-family: "Outfit", sans-serif;
      text-align: center;
      background-color: hsl(0, 0%, 100%); 
      border-radius: 20px;
      box-sizing: content-box;
      box-shadow: 2px 2px 30px hsla(216, 15%, 48%, 0.077);
    }

    img {
      width: 288px;
      height: 288px;
      border-radius: 10px;
    }

    h1 {
      padding: 0 15px;
      margin-top: 24px;
      margin-bottom: 0;
      font-size: 22px;
      font-weight: 700; 
      color: hsl(218, 44%, 22%);
    }

    p {
      padding: 0 28px;
      font-size: 15px;
      margin-top: 16px;
      margin-bottom: 0;
      color: hsl(216, 15%, 48%);
      font-weight: 400;
    }
  </style>
</head>
<body>
  <div class="container">
      <div class="card">
          <img src="./images/image-qr-code.png" alt="qr-code">
          <h1>Improve your front-end skills by building projects</h1>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>  
      </div>

      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://www.frontendmentor.io/profile/BiruMJ" target="_blank">Biru Basfore</a>.
      </div>
  </div>
</body>
</html>